# repo1

./: pom.xml
src/main/java/com/zhzk/myproject/: MyprojectApplication.java
src/main/java/com/zhzk/myproject/common/: Result.java
src/main/java/com/zhzk/myproject/config/: JdbcConfig.java  JdbcProperties.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/zhzk/myproject/controller/: CompanyController.java  CpyInvController.java  QuickController.java
src/main/java/com/zhzk/myproject/entity/: Company.java  CompanyAndInv.java  CpyInv.java  Invoice.java  QueryVO.java  User.java  YzbBank.java
src/main/java/com/zhzk/myproject/enums/: ErrorEnum.java
src/main/java/com/zhzk/myproject/mapper/: CompanyMapper.java  CpyInvMapper.java  YzbBankMapper.java
src/main/java/com/zhzk/myproject/service/: CompanyService.java  CpyInvService.java
src/main/java/com/zhzk/myproject/service/impl/: CompanyServiceImpl.java  CpyInvServiceimpl.java
src/main/java/com/zhzk/myproject/utils/: ResultUtils.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: CompanyMapper.xml  CpyInvMapper.xml  YzbBankMapper.xml
src/main/resources/static/: hello.html
src/test/java/com/zhzk/myproject/: MyTest.java  MyprojectApplicationTests.java  RedisTest.java  RestTemplateTest.java  ShiroTest.java
